A:\Учеба\C#.net\Домашние задания\HW9\HW9_1\bin\Debug\HW9_1.exe.config
A:\Учеба\C#.net\Домашние задания\HW9\HW9_1\bin\Debug\HW9_1.exe
A:\Учеба\C#.net\Домашние задания\HW9\HW9_1\bin\Debug\HW9_1.pdb
A:\Учеба\C#.net\Домашние задания\HW9\HW9_1\obj\Debug\AnacondaGame.csprojAssemblyReference.cache
A:\Учеба\C#.net\Домашние задания\HW9\HW9_1\obj\Debug\AnacondaGame.csproj.CoreCompileInputs.cache
A:\Учеба\C#.net\Домашние задания\HW9\HW9_1\obj\Debug\HW9_1.exe
A:\Учеба\C#.net\Домашние задания\HW9\HW9_1\obj\Debug\HW9_1.pdb
C:\Users\developer\Downloads\HW9\HW9\HW9_1\bin\Debug\HW9_1.exe.config
C:\Users\developer\Downloads\HW9\HW9\HW9_1\bin\Debug\HW9_1.exe
C:\Users\developer\Downloads\HW9\HW9\HW9_1\bin\Debug\HW9_1.pdb
C:\Users\developer\Downloads\HW9\HW9\HW9_1\obj\Debug\AnacondaGame.csprojAssemblyReference.cache
C:\Users\developer\Downloads\HW9\HW9\HW9_1\obj\Debug\AnacondaGame.csproj.CoreCompileInputs.cache
C:\Users\developer\Downloads\HW9\HW9\HW9_1\obj\Debug\HW9_1.exe
C:\Users\developer\Downloads\HW9\HW9\HW9_1\obj\Debug\HW9_1.pdb
